<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>htmlcss-fluentify</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+2:400,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="header-top">
                <div class="container">
                    <div class="logo-container">
                        <img id="logo"src="https://cdn.fluentify.com/bundles/fluentifypublic/images/logo.svg?v17" alt="logo fluentify">
                    </div>
                    <div class="menu-container">
                        <nav id="main-menu">
                            <ul id="menu-list">
                                <li><a href="#">Il metodo</a></li>
                                <li><a href="#">La tecnologia</a></li>
                                <li><a href="#">Real-life english</a></li>
                                <li><a href="#">Soluzioni aziendali</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="cta-container">
                        <a id="link" href="#">Diventa un tutor</a>
                        <a class="btn" href="#">Login</a>
                        <a class="btn btn-primary" href="#">Struttura un piano</a>
                    </div>
                </div>
            </div>
            <div id="header-bottom">
                <div class="container">
                    <div class="jumbo-container">
                        <div class="jumbotron">
                            <h1>Scegli l'inglese studiato per i professionisti</h1>
                            <a class="btn btn-primary" href="#">Struttura un piano</a>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <main>
            <section id="section-one">
                <div class="section-grey">
                    <div class="container">
                        <p>Le scuole di lingua tradizionali non sono efficaci</p>
                        <p>Solo un corso incentrato sulla Fluency può portare alla soluzione definitiva concreta</p>
                    </div>
                </div>
                <div class="section-main">
                    <div class="container">
                        <div class="columns">
                            <p class="illustration"></p>
                            <p class="text"></p>
                        </div>
                        <div class="columns">
                            <p class="illustration"></p>
                            <p class="text"></p>
                        </div>
                        <div class="columns">
                            <p class="illustration"></p>
                            <p class="text"></p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

    </body>
</html>
